# guoxuezhishi

./: output.pcm  pom.xml
guoxuezhishi-admin-common/: pom.xml
guoxuezhishi-admin-common/src/main/java/com/guoxuezhishi/bean/: BdApiBeanProp.java  BjfhApiBeanProp.java  MerchantBeanProp.java
guoxuezhishi-admin-common/src/main/java/com/guoxuezhishi/utils/: AudioUtils.java  CAP12CertTool.java  CPFUtil.java  GXJSONResult.java  HexStringByte.java  HttpSendResult.java  HttpUtils.java  ImageUtils.java  MD5Utils.java  MerchantUtil.java  MyMapper.java  Protocol.java  Pubutil.java  RSASignUtil.java  RedisOperator.java  RemoteCommandUtil.java  SignedPack.java  SimpleHttpsClient.java
guoxuezhishi-admin-common/src/main/resources/: bdapi.properties  bjfhapi.properties  merchant.properties
guoxuezhishi-admin-mapper/: pom.xml
guoxuezhishi-admin-mapper/src/main/java/com/guoxuezhishi/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
guoxuezhishi-admin-mapper/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
guoxuezhishi-admin-mini-api/: pom.xml
guoxuezhishi-admin-mini-api/src/main/java/com/guoxuezhishi/: Application.java  Swagger2.java  WebMvcConfig.java
guoxuezhishi-admin-mini-api/src/main/java/com/guoxuezhishi/controller/baiduapi/: FaceRecController.java  SpeakRecController.java  SpeakSynController.java  SpeakTranController.java
guoxuezhishi-admin-mini-api/src/main/java/com/guoxuezhishi/controller/bjfhapi/: BjfhUtil.java  OpenAccountController.java  QueryAccountController.java
guoxuezhishi-admin-mini-api/src/main/java/com/guoxuezhishi/controller/eaccount/: EAccountCheckSmsController.java  EAccountOpenController.java  EAccountQueryCardListController.java  EAccountQueryIsOpenController.java  EAccountQueryOrderListController.java  EAccountRechargeController.java  EAccountWithdrawController.java
guoxuezhishi-admin-mini-api/src/main/java/com/guoxuezhishi/controller/h5chepaifu/: H5AcpDaiShouQueryController.java  H5AcpDaiShouUnSignController.java  H5BindCardController.java  H5GetContentController.java  PlateInfoQueryController.java  PlateSendSmsCodeController.java
guoxuezhishi-admin-mini-api/src/main/java/com/guoxuezhishi/controller/jiaohangyun/: CloudCheckFileController.java  CloudModifyAccountController.java  CloudOpenAccountController.java  CloudQueryBalanceController.java
guoxuezhishi-admin-mini-api/src/main/java/com/guoxuezhishi/controller/ssh/: CommandController.java
guoxuezhishi-admin-mini-api/src/main/java/com/guoxuezhishi/controller/wechat/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
guoxuezhishi-admin-mini-api/src/main/java/com/guoxuezhishi/controller/wxfenzhang/: ProfitSharingController.java
guoxuezhishi-admin-mini-api/src/main/java/com/guoxuezhishi/controller/yunzhongxin/: OrderPaySearchController.java
guoxuezhishi-admin-mini-api/src/main/resources/: application.properties  log4j.properties
guoxuezhishi-admin-mini-api/src/main/resources/cert/: 888022044110010.p12
guoxuezhishi-admin-mini-api/src/test/java/com/guoxuezhishi/queue/: ArrayQueueDemo.java
guoxuezhishi-admin-mini-api/src/test/java/com/guoxuezhishi/sparsearray/: SparseArray.java
guoxuezhishi-admin-mini-api/src/test/java/com/guoxuezhishi/test/: AudioUtilsTest.java  IoTest.java  JHtest.java  JsonTest.java  MapBeanTest.java  MapDemo.java  NumberFormatDemo.java  RandomTest.java  ShuZiTest.java  StringTest.java  TestAudioUtils.java  TestIo.java  TestJson.java  TestRandom.java  User.java
guoxuezhishi-admin-mng/: pom.xml
guoxuezhishi-admin-pojo/: pom.xml
guoxuezhishi-admin-pojo/src/main/java/com/guoxuezhishi/pojo/: BaseBO.java
guoxuezhishi-admin-pojo/src/main/java/com/guoxuezhishi/pojo/bjfhapi/: OpenAccountBO.java  QueryAccountBO.java
guoxuezhishi-admin-pojo/src/main/java/com/guoxuezhishi/pojo/bjfhapi/restapi/: BjfhApiRestApiRequest.java  BjfhApiRestApiResponse.java
guoxuezhishi-admin-pojo/src/main/java/com/guoxuezhishi/pojo/eaccount/: EAccountBaseBO.java  EAccountCheckBO.java  EAccountOpenBO.java  EAccountQueryCardListBO.java  EAccountQueryIsOpenBO.java  EAccountQueryOrderListBO.java  EAccountRechargeBO.java  EAccountWithdrawBO.java
guoxuezhishi-admin-pojo/src/main/java/com/guoxuezhishi/pojo/h5chepaifu/: H5AcpDaiShouQueryBO.java  H5AcpDaiShouUnSignBO.java  H5BindCardBO.java  H5ChePaiFuBaseBO.java  H5GetContentBO.java  PlateInfoQueryBO.java  PlateSendSmsCodeBO.java
guoxuezhishi-admin-pojo/src/main/java/com/guoxuezhishi/pojo/vo/: UsersVO.java
guoxuezhishi-admin-pojo/src/main/java/com/guoxuezhishi/pojo/wechat/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
guoxuezhishi-admin-pojo/src/main/java/com/guoxuezhishi/pojo/wxfenzhang/: ProfitSharingBO.java  WXFenZhangBO.java
guoxuezhishi-admin-pojo/src/main/java/com/guoxuezhishi/pojo/yunzhongxin/: OrderPaySearchBO.java
guoxuezhishi-admin-service/: pom.xml
guoxuezhishi-admin-service/src/main/java/com/guoxuezhishi/service/: BgmService.java  UserService.java
guoxuezhishi-admin-service/src/main/java/com/guoxuezhishi/service/impl/: BgmServiceImpl.java  UserServiceImpl.java
src/main/java/generator/: Bgm.java  BgmMapper.java  Comments.java  CommentsMapper.java  SearchRecords.java  SearchRecordsMapper.java  Users.java  UsersFans.java  UsersFansMapper.java  UsersLikeVideos.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReport.java  UsersReportMapper.java  Videos.java  VideosMapper.java
src/main/resources/generator/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
