#语音识别
bd.appIdYysb=16904916
bd.apiKeyYysb=fxcoEKT4czGjTQdZ1DLSvPju
bd.secretKeyYysb=tTWQRVolupc1gEQt7xHja4jNt4NXb7E9
#人脸识别
bd.appIdRlsb=16913702
bd.apiKeyRlsb=bK9QiRlej0GZxeMEaZDvifnF
bd.secretKeyRlsb=xn8MU5w7IlQue7YvkrLKw3wbthCZ4DkF