#appId
bjfh.appId=10000000000000072511
#合作方编号
bjfh.corpNo=10000000000000093516
#AES密钥
bjfh.aesKey=tfezf3sqQkRytCvAVlHRzg==
#私钥
bjfh.myPrivateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCaHTxDGuN6l1PxE/72i4p6tHZfgM12RjlQUVAsE4l4iOJuvqtw3cVA+P9IJ0K4g2kisWXvlCgrD/9GxPL2XJ0xAoTYrJiByD/g7TyU4cwETeGoJ0dmtIse3Wt2OVEGGDxCWeKSbhdc9mRjWoJl71Ty6jRzSc/AoCXCOSGT81u/53uTpNhpPl1NhYQagBi9LXXveMC7SG7ppgm5I89HDBVyKtkzgQJEqQPVxpZ6xkW3vtZkbIC9PML/HTjw7+ByjQ+Tms3e8vhaCE7yLQ+hABtZ35XvpN1OtkhYocSvctXQmqqcqzjUNbOV0MnPzKjvfTiWSWh9P2kp2zgBGCq4l/OtAgMBAAECggEAMc2+2sTGvKhIxUC8BXrEzrChDG34d/9rqCwO55+Mrno2Cqnth3TzuPJ+tReS9UPqZv7DPXA4puntijY9eiYl2l/BBLCKPG61Tf/8svRhVQbCJPBEn8k6qEfP4Y3WREzytFKN6NpRDIbHnF/0gfKdFj9fod45mDto2GJUGpbrkJFCK93NAomGhevgc/xxQET3zhD0lShHUrk+tgdkMsOeFRedNAxV2135xAmC7iqohP19fJlyNtbhelrLUettjTu7UEi7ESAiLF551n1ev2N6RXvSWW/Jiyb8+t9DeRoCeQCs1BY2VaZODQ6BotJO3FUDK6ogtjxYzBMrpPKf8hoYdQKBgQDZ/B/VEYGhyd7P7N98zYp/X/mDQIjFEBlUs6tIKLCUcMaWy4mTm51RWHbPNj+Zzn7CaCi/FTE1ET9RNslCq3kh+Oc1QSx3tL0x7bRcV6i536b/PXzGODjewlozPCg1UubkpCLXz9XHQkRRMVu5C+X4vb7uCBTrsGdIvThXQyq1zwKBgQC0/Z9glMjRtqfGa3rnz/0u08H6q7qLcBFWX5TbqALw6h1pS6a2pQjhFiE9+3yR+ckrCPtCGzN5tDsH4hpXhHXj6PSDeiOh9vXexH141aM4tPocVONiqMcevkYjPqUVGTSXXVE+OBCiFLYg0ua+wgaITUo6oa7ujzkGGM2yNZ3ZwwKBgQDNeoVDIqJwsMrwctfkXBgOo5ie6alDIT7PgiGV/o0dEAWSxcAkvQ6ZTGuKPhfL00PX27l1DfP5kw19b8hdqSehJ3BC2fGh0WR6eRiH5zWsKK/Rb9N7QioRiWDfZPh982yk4Dfb+RUKJGQjqQRONXINfEdLN6EI3pstjPhcAXt0LwKBgQCgc8f7Y2u1H20VputK30ThYrGxfNTgEPYN0KazJPuWgLaaRosBmMWKZogJ3w3Mi9kf4dJ+BIdZ+cHrdzNLKw8ogbljZcB5Mes/For1uM/+0dJ5k3gSWvZL9vtO+5Z2YeYR2pTPx/xW9G2SI+aUboZEB+EqoXPn4ej30r1oo8fQ6QKBgQDUd97TfNplyBpMHzIsDmsyfxtCFnr+DD+uk4pq4bgjdddKttU7AGORPNek5y8iePcJAee/Pg+NNfNdme5IdYspiiE61/4EVWCspyGcsjyX29rqbsc3OD5VUIq2TdS+lnkx3cxqxg7/Zbgzmd0iZ87EjkYaLXLIJw5S5npVgvjMxg==
#公钥
bjfh.apigwPublickKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwFgHD4kzEVPdOj03ctKM7KV+16bWZ5BMNgvEeuEQwfQYkRVwI9HFOGkwNTMn5hiJXHnlXYCX+zp5r6R52MY0O7BsTCLT7aHaxsANsvI9ABGx3OaTVlPB59M6GPbJh0uXvio0m1r/lTW3Z60RU6Q3oid/rNhP3CiNgg0W6O3AGqwIDAQAB
#请求地址
bjfh.serviceUrl=https://apipcs3.dccnet.com.cn/api/bjfh
#代理地址
bjfh.proxyIp=172.20.53.138
#代理端口
bjfh.proxyPort=3128
#工商银行二类账户开户申请
bjfh.accOpen=/bef/account/open/V1
#工商银行二类账户开户重发验证码
bjfh.codeSend=/bef/account/scode/send/V1
#工商银行二类账户开户校验验证码
bjfh.codeCheck=/bef/account/scode/check/V1
#工商银行二类账户充值
bjfh.depMoney=/bef/account/deposit/V1
#工商银行查询开户信息
bjfh.qryAcc=/bef/account/query/V1
#工商银行交易明细查询
bjfh.qryTraInfo=/bef/account/detail/query/V1
#绑定卡列表查询
bjfh.qryBindList=/bef/account/binding/query/V1
#解绑
bjfh.unBind=/bef/account/unbinding/V1
#绑卡
bjfh.bindCard=/bef/account/binding/V1
#提现
bjfh.wdMoney=/bef/account/withdraw/V1
#账户保留
bjfh.fzAcc=/bef/account/frozen/V1
#账户解除保留并划扣
bjfh.unFz=/bef/account/unfrozen/V1
#发送短信验证码
bjfh.sendCode=/bef/scode/send/V1
# 校验短信验证码
bjfh.checkCode=/bef/scode/check/V1