#请求地址
sdk.requestUrl=http://172.20.53.123:8680/mrpos/stmpay
#页面通知地址
sdk.offlineNotifyUrl=notify.jsp
#后台通知地址
sdk.pageReturnUrl=callback.jsp
#商户号
sdk.merchantId=888022044110010
#商户名
sdk.merchantName=\u0020\u6c90\u878d\u79d1\u6280\u6d4b\u8bd5\u5546\u6237
#签名类型
sdk.signType=RSA
#版本号
sdk.version=1.0
#商户证书
sdk.merchantCertPath=/cert/
#商户证书密码
sdk.merchantCertPass=591760
#根证书
sdk.rootCertPath=/cert/rootca.cer
#字符集
sdk.charset=00
#对账文件保存路径
sdk.checkFileDir=d:/
